{
  "name": "netnrmd",
  "version": "2.2.3",
  "description": "Markdown Combinatorial editor | 组合编辑器，Monaco Editor 编辑器 + Marked 解析 + DOMPurify 清洗 + highlight 代码高亮",
  "main": "src/netnrmd.bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netnr/netnrmd.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "netnr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netnr/netnrmd/issues"
  },
  "homepage": "https://github.com/netnr/netnrmd#readme",
  "files": [
    "src"
  ]
}
